[settings]
feeds = xmlteam,fss,odf
actions = pull,sort,parse,push,purge
tempdir = temp/
debug = True
max_workers = 16

[odbc]
SportsEditDB = DSN=%s;UID=%s;PWD=%s

[tables]
SMG_Scores = SportsEditDB.dbo.temp_SMG_Scores
SMG_Schedules = SportsEditDB.dbo.temp_SMG_Schedules

[SMG_Scores]
event_key = VARCHAR(100)
team_key = VARCHAR(100)
column = VARCHAR(100)
value = VARCHAR(100)

[SMG_Schedules]
league_key = VARCHAR(100)
season_key = INT
sub_season_type = VARCHAR(100)
event_key = VARCHAR(100)
event_status = VARCHAR(100)
away_team_key = VARCHAR(100)
home_team_key = VARCHAR(100)
start_date_time = DATETIME
