[merge]
group = sports-event/event-metadata/@event-key
order = sports-metadata/@date-time

[static]
league_key = sports-metadata/sports-content-codes/sports-content-code[@code-type="league"]/@code-key
league_name = sports-metadata/sports-content-codes/sports-content-code[@code-type="sport"]/@code-name
season_key = sports-metadata/sports-content-codes/sports-content-code[@code-type="season"]/@code-key
sub_season_type = sports-metadata/sports-content-codes/sports-content-code[@code-type="season-type"]/@code-key
event_key = sports-event/event-metadata/@event-key

[000]
_table = SportsEditB.dbo.SMG_Scores
_root = sports-event/team/team-stats
team_key = ../team-metadata/@team-key
column = "score"
value = @score

[000]
_table = SportsEditB.dbo.SMG_Scores
_root = sports-event/team/team-stats/sub-score
team_key = ../../team-metadata/@team-key
column = @period-value
value = @score

[001 static=slugvalue]
; similar to [000] above but only runs if static-var = slugified(value)

